# PlainBytes.BrittleChain

./: .gitignore  PlainBytes.BrittleChain.sln  README.md
.github/workflows/: dotnet.yml  publish.yml
sample/SampleApp/: Program.cs  SampleApp.csproj
source/PlainBytes.BrittleChain/: Maybe.cs  PlainBytes.BrittleChain.csproj  Result.cs  ResultExtensions.cs
source/PlainBytes.BrittleChain/Assets/: LICENSE.md  README.md
source/PlainBytes.BrittleChain/Asynchronous/: ChainAsyncExtensions.cs  DoAsyncExtensions.cs  MaybeAsyncExtensions.cs  SelectAsyncExtensions.cs  ShapeAsyncExtensions.cs  TryChainAsyncExtensions.cs  TryDoAsyncExtensions.cs  TrySelectAsyncExtensions.cs  TryShapeAsyncExtensions.cs
source/PlainBytes.BrittleChain/Extensions/: MaybeExtensions.cs
source/PlainBytes.BrittleChain/Synchronous/: ChainExtensions.cs  DoExtensions.cs  MaybeExtensions.cs  SelectExtensions.cs  ShapeExtensions.cs
tests/PlainBytes.BrittleChain.Tests/: MaybeTests.cs  PlainBytes.BrittleChain.Tests.csproj  ResultExtensionsTests.cs  ResultTests.cs
tests/PlainBytes.BrittleChain.Tests/Extensions/: MaybeExtensionsTests.cs
