<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Small library to simplify chaining actions and their error handling.</Description>
        <AssemblyTitle>Brittle chain</AssemblyTitle>
        <Authors>PlainBytes</Authors>
        <AssemblyName>PlainBytes.BrittleChain</AssemblyName>
        <PackageId>PlainBytes.BrittleChain</PackageId>
        <PackageTags>Maybe;Fluent;Conditional;</PackageTags>
        <PackageProjectUrl>https://github.com/PlainBytes/PlainBytes.BrittleChain</PackageProjectUrl>
        <RepositoryUrl>https://github.com/PlainBytes/PlainBytes.BrittleChain</RepositoryUrl>
        <Version>0.15.0.0</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="Assets\README.md" Pack="true" PackagePath="\" />
        <None Include="Assets\icon.png" Pack="true" PackagePath="\" />
        <None Include="Assets\LICENSE.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
