<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\source\PlainBytes.BrittleChain\PlainBytes.BrittleChain.csproj" />
    </ItemGroup>

</Project>
